# HttpclientwithGroovyCucumberFramwork

./: pom.xml
src/main/groovy/: Httpclient.groovy
src/test/Cucumberexecute/: OneTestRunner.groovy
src/test/groovy/: Httpclient.feature
